/* Numbers */
@import url('https://fonts.googleapis.com/css2?family=Source+Sans+Pro:wght@400;700;900&display=swap');

/* Body */
@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap');

/* Others */

@import url('https://fonts.googleapis.com/css2?family=Lato:wght@400;800;900&display=swap');


body {
  background-color: #F2F4F5;
  font-family: 'Roboto';
  font-weight: 700;
}

ol,
li {
  list-style: none;
  padding: 0;
  margin: 0;
  user-select: none;
}

ol {
  display: flex;
  justify-content: center;
  align-items: center;
}

.title {
  font-size: 32px;
  margin-left: 20px;
  position: relative;
  cursor: pointer;
}

.title.selected {
  font-size: 64px;
}

.underline {
  width: 100%;
  height: 8px;
  border-radius: 4px;
  background: black;
  position: absolute;
  bottom: -4px;
}

.bottomnav {
  display: flex;
  /* background-color: #4e60c2; */
  background-color: #fff;
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.12), 0 1px 2px rgba(0, 0, 0, 0.24);
  border-radius: 15px;
  white-space: nowrap;
  grid-template-rows: auto;
  overflow-x: auto;
  -webkit-overflow-scrolling: touch;
  text-align: center;
  /* margin: 1em 0em; */
  -ms-overflow-style: none;
  scrollbar-width: none;
  display: grid;
  align-items: center;
}

.home {
  grid-template-columns: 35% 22% 22% 21%;
}

.news {
  grid-template-columns: 21% 35% 22% 22%;
}

.helpline {
  grid-template-columns: 22% 21% 35% 22%;
}

.about {
  grid-template-columns: 22% 22% 21% 35%;
}

.home>span,
.news>span,
.helpline>span,
.about>span {
  margin: 0em 1em;
  text-transform: uppercase;
  flex: 0 0 auto;
  font-size: 0.8em;
  font-family: 'Roboto';
  font-weight: 700;
  margin: 0.5em 0.5em;
}